eureka.instance.hostname=localhost

##no need to register with eureka as it is the server
eureka.client.register-with-eureka=false

##no need to fetch registry as it is the server
eureka.client.fetch.registry=false

server.port=8761