spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.config.import=product-service-prod.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
spring.profiles.active=prod
server.port=0
service.name=product service

