eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=config-server
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://Users//Praveen//Documents//Practice//microservices-new//config-files

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/praveenmeka06/micro-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*

encrypt.key=098235c8c44f487329103086044d82a6